<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/images/favicon-enhanced.png" />
  <link rel="stylesheet" href="login.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />

  <style>
    /* Custom CSS for alert messages */
  
    .div-2{
        display: inline-block;
        width: 1000px;
    }
   
      .banner1{
cursor: pointer;
color: rgba(0, 0, 0, 0.4);
border-radius: 100px;
width: 300px;
height: 300px;
margin: 0%;
margin-left: 550px;
transition: opacity 1s;


      }
      .banner1:hover{
        opacity: 0.7;
        transition: opacity 1s;
        
      }
      .bannerdiv{
       
       padding: 70px;
     
      }
      .banner2{
        margin:0%;
        width: 400px;
        height: 300px;
        border-radius: 200px;
        text-align: center;
        margin-left: 580px;
        cursor: pointer;
        transition: opacity 1s;
      }
      .banner2:hover{
        opacity: 0.7;
        transition: opacity 1s;
       
      }
     
      .div-2{
        padding-bottom: 100px;
      }
  </style>
  <title>RuralRevive </title>
</head>
 

  <div class="bannerdiv">
    <a href="index.html"><img src="./images/banner 2.png "  class="banner1" /></a>

   
    
</div>
<div class="div-2">
    <a href="index2.html"><img src="./images/grooms attire.jpg" class="banner2"></a>
    
</div>
<div class="div-3"></div>
  
 

  
</body>
</html>